<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashBoard.master.cs" Inherits="ThreeArchitecherIntern.DashBoard" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Mobilestyx</a>
               <%-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>--%>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton1" class="nav-link active" aria-current="page" runat="server" href="Userpage.aspx"><i class="bi bi-house-door-fill "></i>Home</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton2" class="nav-link active" aria-current="page" runat="server" href="changepassword.aspx"><i class="fa-solid fa-key"></i>Update Password</asp:LinkButton>
                        </li>
                        <li class="nav-item dropdown">
                            <asp:LinkButton ID="LinkButton3" class="nav-link active" aria-current="page" runat="server" href="updateuserdetails.aspx"><i class="fa fa-user" aria-hidden="true"></i>Update Details</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton4" class="nav-link active" aria-current="page" runat="server" href="changepicture.aspx"><i class="fa-solid fa-user-pen"></i>Update Profile Picture</asp:LinkButton>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left:400px">
                        <li class="nav-item">
                            <asp:Image ID="Image1" runat="server" ImageUrl='<%# Bind("image") %>' class="rounded-circle" Height="50" Width="50" />
                            <asp:Label ID="Label1" runat="server" Text="Label" ForeColor="White"></asp:Label>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton5" class="nav-link active" aria-current="page" runat="server" href="login.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i>Log Out</asp:LinkButton>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
